<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="img/69.jpg">
    <title><h1>Experiencia e Conhecimento</h1></title>

        <h2>
            <strong>
        Conhecimento na área de Saúde
            </strong>
        </h2>

        <p> <i>
            Tempos atrás havia me dedicado a estudar a área de saúde para me prevenir e também cuidar de meus entes queridos, 
            e qualquer pessoa que esteja precisando de socorro. Ao decorrer do curso de Enfermagem adquiri conhecimento
            </i>
            <section>
                <ol>
                    <li>sobre medicações,como aplicá-las;</li>
                    <li>Aplicação de sondas;</li>
                    <li>Manobras de salvamento de uma vida;</li>
                    <li>Até algumas que não são de nosso dever exercer,
                        mas que pode ser muito útil em extrema necessidade.</li>
                </ol>
            </section>  
        </p>

        <h2>
            <strong>
            Jogos e suas Skills
            </strong>
        </h2>
          
        <p>
            Os jogos me trouxeram grande parte do conhecimento em  línguas estrangeiras, e também me estimularam a querer absorver conhecimentos
            sobre como são desenvolvidos, como também sobre hardware pois são necessários para poder acessá-los hoje em dias basicamente,
            não só isso mais como também melhoram nossos reflexos musculares e involuntarios, tomar iniciativas mais rápidas,
            e estimulam a criatividade (comprovado cientificamente).
        </p>

            <div>
                <h4>
                    <strong>
            Curiosidades adquiridas
                    </strong>
                </h4>
          
         
                <p>
                    <ul>
            O conhecimento em informática foi adquirido devido algumas situações como bugs, e travamento no sistema,
            o que me levou a querer ir afundo do problema (pois são muito estressantes) e descobrir o indivíduo causador,
            nisso acabei absorvendo sobre como montar e desmontar a maquina, fazer sua manutenção(limpeza) e também formatá-la;
                    </ul>
                </p>
            </div>
            <img src="img/planta.jpg" alt="60px">
            <a href="https://store.steampowered.com/?l=portuguese">¯\_(ツ)_/¯Meu site mais acessado¯\_(ツ)_/¯</a>
            
            

            <p>&copy; 2020 avaliações-atividade.com<p></p>
    
</body>
</html>